# Copyright by Barry G. Becker, 2013. Licensed under MIT License: http://www.opensource.org/licenses/MIT


# For local testing, change codebase and distributionDir as described below.
# also add this to <jreDir>/lib/security/java.policy
# grant { permission java.security.AllPermission; };

# Use this to test that everything is working (out of dist) before final deploy.
# Then switch to website for final deployment
codebase=barrybecker4.com
#codebase=localhost/dist

# Place where all process files for distribution go.
# Upload to barrybecker4.com/tmp using Filezilla to test prior to final deployment
distributionDir=dist

# place where all original source files come from.
sourceDir=source

# place where compiled classes go. Images and resources also get copied here
classesDir=classes

# put files here to be jarred
stagingDir=staging


