appletIndexFile=applet_index.html

appletHtml.localesList=\
  en,\
  de,\
  vi,\
  jp

htmlindex.replacementList=\
  locale,\
  title,\
  introduction,\
  appletEntries

htmlindexEntry.replacementList=\
  title,\
  name,\
  longDescription,\

html.replacementList=\
  title,\
  name,\
  description,\
  qualifiedAppletClassName,\
  className,\
  panelClass,\
  language,\
  width,\
  height,\
  doResize,\
  jarList

jnlp.replacementList=\
  title,\
  description,\
  qualifiedAppClassName,\
  className,\
  name,\
  jarElement1,\
  jarElement2

TRTemplate1= <tr>\n<td style="vertical-align: top;">\n<h2>{
TRTemplate2=}</h2>\n{
TRTemplate3=}<br><br><a href="games/
TRTemplate4=_
TRTemplate4a=.html">{
TRTemplate5=}</a> applet<br><a href="games/
TRTemplate6=_
TRTemplate6a=.jnlp">{
TRTemplate7=}</a> webstart<br></td><td style="vertical-align: top;"><a href="games/
TRTemplate7a=_
TRTemplate7b=.jnlp"><img src="games/
TRTemplate8=_applet.jpg" title="{
TRTemplate9=}" alt="{
TRTemplate10=}" style="width: 340px; height: 230px;"></a>\n</td></tr>\n

