appletIndexFile=applet_index.html

appletHtml.localesList=\
  en,\
  de,\
  vi,\
  jp

htmlindex.replacementList=\
  locale,\
  title,\
  introduction,\
  appletGameEntries,\
  appletPuzzleEntries,\
  appletSimulationEntries

htmlindexEntry.replacementList=\
  title,\
  name,\
  longDescription,\

html.replacementList=\
  title,\
  name,\
  longDescription,\
  qualifiedAppletClassName,\
  className,\
  panelClass,\
  language,\
  locale,\
  width,\
  height,\
  doResize,\
  jarList

jnlp.replacementList=\
  title,\
  description,\
  qualifiedAppClassName,\
  className,\
  name,\
  language,\
  jarElement1,\
  jarElement2

TRTemplate1= <tr>\n<td style="vertical-align: top;">\n<h2>{
TRTemplate2=}</h3>\n{
TRTemplate3=}<br><br>&nbsp;&nbsp;&nbsp;Run as <a href="games/
TRTemplate4=_
TRTemplate5=.html">applet</a> or <a href="games/
TRTemplate6=_
TRTemplate7=.jnlp">webstart</a>.<br></td><td style="vertical-align: top;"><a href="games/
TRTemplate7a=_
TRTemplate7b=.jnlp"><img src="games/
TRTemplate8=_applet.jpg" title="{
TRTemplate9=}" alt="{
TRTemplate10=}" style="width: 285px; height: 185px;"></a>\n</td></tr>\n
