# For local testing, change codebase and distributionDir as described below.
# also add this to <jreDir>/lib/security/java.policy
# grant { permission java.security.AllPermission; };

# Use this to test that everything is working (out of dist) before final deploy.
# Then switch to website  for final deployment
codebase=localhost/dist
#codebase=barrybecker4.com/dist

# place where compiled classes go. images and resources also get copied here
classesDir=../classes

# place where all original source files come from.
sourceDir=../source
#testSourceDir=../test

# Place where all process files for distribution go.
# Change this to apache2.0/htDocs for testing deployment using the apache webserver locally
distributionDir=D:/apps/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/dist
#distributionDir=../dist

distributionGameDir=${distributionDir}/applets
distributionSchemaDir=${distributionDir}/schema

# place where all thirdparty libraries are located.
libDir=../lib

# Location of all the project related files.
# The environment variable PROJECT_HOME needs to be set to something like:
#     E:/projects/java_projects/trunk   (on Windows)   or
#     /windows/projects/java_projects/trunk (on Linux)
project_home=${env.PROJECT_HOME}

# Location of java SDK
java_home=${env.JAVA_HOME}

# amount of time to sleep (in milliseconds).
sleepTime=50

