# For local testing, change codebase and distributionDir as described below.
# also add this to <jreDir>/lib/security/java.policy
# grant { permission java.security.AllPermission; };

# Use this to test that everything is working (out of dist) before final deploy.
# Then switch to website for final deployment
#codebase=localhost/dist
codebase=barrybecker4.com

# Place where all process files for distribution go.
# Change this to apache2.0/htDocs for testing deployment using the apache webserver locally
#distributionDir=C:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/dist
distributionDir=../dist

# place where all original source files come from.
sourceDir=../source

distributionGameDir=${distributionDir}/applets
distributionSchemaDir=${distributionDir}/schema

# place where all thirdparty libraries are located. This goes away when all gradle and dependencies are downloaded..
libDir=../lib


# Location of all the project related files.
# The environment variable PROJECT_HOME needs to be set to something like:
#     E:/projects/java_projects/trunk   (on Windows)   or
#     /windows/projects/java_projects/trunk (on Linux)
project_home=${env.PROJECT_HOME}/main

# Location of java SDK
java_home=${env.JAVA_HOME}

# amount of time to sleep (in milliseconds).
sleepTime=50

## eventually get rid of these. Instead publish artifacts and be dependent on them.
## Maybe they are not needed at all if the projects are setup to be dependent on each other and we do not sue ant.
# common subproject on which we are dependent
commonDir=../../common
commonJar=${commonDir}/build/libs/bb4-common-1.0.jar
# subprojects on which we are dependent
uiDir=../../ui
uiJar=${uiDir}/build/libs/bb4-ui-1.0.jar
optimizationDir=../../optimization
optimizationJar=${optimizationDir}/build/libs/bb4-optimization-1.0.jar
soundDir=../../sound
soundJar=${soundDir}/build/libs/bb4-sound-1.0.jar
imageprocDir=../../imageproc
imageprocJar=${imageprocDir}/build/libs/bb4-imageproc-1.0.jar
puzzleDir=../../puzzle
puzzlePath=${puzzleDir}/build/libs/bb4-puzzle-1.0.jar;${puzzleDir}/build/libs/bb4-adventure-1.0.jar;\
  ${puzzleDir}/build/libs/bb4-hiq-1.0.jar;${puzzleDir}/build/libs/bb4-redpuzze-1.0.jar;\
  ${puzzleDir}/build/libs/bb4-sudoku-1.0.jar;${puzzleDir}/build/libs/bb4-tantrix-1.0.jar
simulationDir=../../simulation
simulationPath=${simulationDir}/build/libs/bb4-simulation-1.0.jar;\
  ${simulationDir}/build/libs/bb4-dice-1.0.jar;\
  ${simulationDir}/build/libs/bb4-fluid-1.0.jar;\
  ${simulationDir}/build/libs/bb4-habitat-1.0.jar;\
  ${simulationDir}/build/libs/bb4-fractalexplorer-1.0.jar;\
  ${simulationDir}/build/libs/bb4-henonexplorer-1.0.jar;\
  ${simulationDir}/build/libs/bb4-liquid-1.0.jar;\
  ${simulationDir}/build/libs/bb4-lsystem-1.0.jar;\
  ${simulationDir}/build/libs/bb4-predprey-1.0.jar;\
  ${simulationDir}/build/libs/bb4-reactiondiffusion-1.0.jar;\
  ${simulationDir}/build/libs/bb4-snake-1.0.jar;\
  ${simulationDir}/build/libs/bb4-stock-1.0.jar;\
  ${simulationDir}/build/libs/bb4-trebuchet-1.0.jar;\
  ${simulationDir}/build/libs/bb4-verhulst-1.0.jar;
gameDir=../../game
gamePath=${gameDir}/build/libs/bb4-game-common-1.0.jar;\
  ${gameDir}/build/libs/bb4-twoplayer-common-1.0.jar;\
  ${gameDir}/build/libs/bb4-multiplayer-common-1.0.jar;\
  ${gameDir}/build/libs/bb4-card-1.0.jar;\
  ${gameDir}/build/libs/bb4-blockade-1.0.jar;\
  ${gameDir}/build/libs/bb4-chess-1.0.jar;\
  ${gameDir}/build/libs/bb4-go-1.0.jar;\
  ${gameDir}/build/libs/bb4-pente-1.0.jar;\
  ${gameDir}/build/libs/bb4-tictactoe-1.0.jar;\
  ${gameDir}/build/libs/bb4-galactic-1.0.jar;\
  ${gameDir}/build/libs/bb4-poker-1.0.jar;\
  ${gameDir}/build/libs/bb4-set-1.0.jar;\
  ${gameDir}/build/libs/bb4-trivial-1.0.jar
appsDir=../../apps
appsPath=${appsDir}/build/libs/bb4-imagebreeder-1.0.jar;\
  ${appsDir}/build/libs/bb4-sierpinski-1.0.jar;\
  ${appsDir}/build/libs/bb4-spirograph-1.0.jar;

# place where compiled classes go. Images and resources also get copied here
classesDir=../classes

# common classes and libs
run.classPath=${classesDir};${commonJar};${uiJar};${soundJar};${optimizationJar};

