# For local testing, change codebase and distributionDir as described below.
# also add this to <jreDir>/lib/security/java.policy
# grant { permission java.security.AllPermission; };

# Use this to test that everything is working (out of dist) before final deploy.
# Then switch to website for final deployment
#codebase=localhost/dist
codebase=barrybecker4.com

# Place where all process files for distribution go.
# Change this to apache2.0/htDocs for testing deployment using the apache webserver locally
#distributionDir=C:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/dist
distributionDir=../dist

# place where all original source files come from.
sourceDir=../source

distributionGameDir=${distributionDir}/applets
distributionSchemaDir=${distributionDir}/schema

# place where all thirdparty libraries are located. This goes away when all gradle and dependencies are downloaded..
libDir=../lib


# Location of all the project related files.
# The environment variable PROJECT_HOME needs to be set to something like:
#     E:/projects/java_projects/trunk   (on Windows)   or
#     /windows/projects/java_projects/trunk (on Linux)
project_home=${env.PROJECT_HOME}/main

# Location of java SDK
java_home=${env.JAVA_HOME}

# amount of time to sleep (in milliseconds).
sleepTime=50

## eventually we should not need these. Instead publish artifacts and be dependent on them.
## Maybe they are not needed at all if the projects are setup to be dependent on each other and we do not sue ant.
# common subproject on which we are dependent
commonDir=../../common
commonJar=${commonDir}/build/libs/bb4-common-1.0.jar
# subprojects on which we are dependent
uiDir=../../ui
uiJar=${uiDir}/build/libs/bb4-ui-1.0.jar
optimizationDir=../../optimization
optimizationJar=${optimizationDir}/build/libs/bb4-optimization-1.0.jar
soundDir=../../sound
soundJar=${soundDir}/build/libs/bb4-sound-1.0.jar

# place where compiled classes go. Images and resources also get copied here
classesDir=../classes

# common classes and libs
run.classPath=${classesDir};${commonJar};${uiJar};${soundJar};${optimizationJar}

