#engine=gnugo.exe --mode gtp --quiet --cache-size 32
name=tesujiBot
password=green4_bot
room=Computer Go
mode=custom
automatch.speed=medium
automatch.rank=20k
reconnect=true
rules=aga
rules.boardSize=19
rules.time=20:00+5x0:20
talk=I'm a go playing robot written by Barry Becker (beckerb4).
gameNotes=Computer program TesujiSoftBot 1.0 ~20k