# Use this to test that everything is working (out of dist) before final deploy.
#codebase=localhost
# use this for final deployment
codebase=barrybecker4.com
# 192.168.1.101

# place where compiled classes go. images and resources also get copied here
classesDir=../classes

# place where all original source files come from.
sourceDir=../source
t3etestSourceDir=../test

# place where all process files for distribution go.
# you can change this to apache2.0/htDocs for testing deployment using the apach webserver locally
distributionDir=../dist
distributionGameDir=${distributionDir}/games
distributionSchemaDir=${distributionDir}/schema

# place where all thirdparty libraries are located. 
libDir=../lib

# Location of all the project related files.
# The environment variable PROJECT_HOME needs to be set to something like:
#     E:/projects/java_projects/trunk   (on Windows)   or
#     /windows/projects/java_projects/trunk (on Linux)
project_home=env.PROJECT_HOME

#my own personal computer
hostname=localhost


